spring.application.name=examenparcial
<<<<<<< Updated upstream
server.port = 8083
=======
server.port = 8081

>>>>>>> Stashed changes
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3406/examen_parcial
spring.datasource.username=root
spring.datasource.password=123456


spring.devtools.livereload.enabled=false
spring.jpa.open-in-view=false
