spring.application.name=examenparcial
server.port = 8081


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/examen_parcial
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.devtools.livereload.enabled=false
spring.jpa.open-in-view=false


logging.level.com.example.examenparcial=ERROR
logging.file.name=logs/examenparcial.log


server.error.whitelabel.enabled=false
