spring.application.name=examenparcial
#cambiando puerto
server.port = 8081


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/ExamenParcialTalleer
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#encontrar error del spring
spring.devtools.livereload.enabled=false
spring.jpa.open-in-view=false

#muestra de error
logging.level.com.example.examenparcial=ERROR
logging.file.name=logs/examenparcial.log

server.error.whitelabel.enabled=false

# Configuración de log para escribir en un archivo
logging.level.root=INFO
logging.level.com.example.examenparcial=DEBUG
logging.file.name=logs/application.log
logging.file.path=./logs  # Ruta donde se guardará el archivo
